                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                          ...........       ...                                                                                             
                                                                                                    ..........''''''''....'';:clcc:;,'...                                                                                   
                                                                                             .......',,,,'..'''',;::::;;,,'.',:coxk00Oxoc;'...                                                                              
                                                                                        ......'''.',;;;;;;;,,;;;;;:cllc:;;,'...',;clolcc::::;;,''''..                                                                       
                                                                                     ..'''''',;,',,;;;;;;;;:;,,:llc:cllc;,,,,'.....'''',,;;;;;;::ldkkxo:,.                                                                  
                                                                                 ..'''''...';::,,;;;;,;;;;:cc;';cllc:::;;,,,,,'.''.''''',,,;;;;:coxOKXXXO,                                                                  
                                                                             ..;lol:,.....',:c;;:;;::;;:c::cc;,',:;;;;,,,,,,,,,'';:lodxkxxxxoooddxkOkoc,.                                                                   
                                                                          .'cxKXXOo:'....',,;,';;,,cc;;:::;;;,,'.,,,,,,'',,,;;;,,ck0KXXNNXXXKK00kdl;..                                                                      
                                                                       .'ckXWWWWX0dc;'.'',,,'''','',;,,',,''',''''',''''.',,;;;;,,o0KKKKKK00koc;'.. ..                                                                      
                                                                    .,lkXWWWWWWWX0xl:,',;,,,'''''''''',,,,,'',,,:c,,'.',..,,,;;;;',x0OkO0kl;.. ......                                                                       
                                                                   ,xXNXXXKKK00KKK0Oxc;;;;,,'','''','',;;;;,',;'cOo;,,,,..',,;;;;,';olco0O;...........                                                                      
                                                                   .,:oxkOkkOO0XNNX0x::c:;,,'.,'..,;,'';;;;,,,;,lK0l;:o:'..,;,;;,;'.'''':c;,;'...........                                                                   
                                                                  ......;codxO0KKXKOo:::::;,..,...';,.',;;;,,,',dKK0lc00l'.';;;;;;,......;;;::'...........                                                                  
                                                                  ...........',:loool::::;;;'''....,,..,;;;,;,'c0NNNko0NOc'',;,;;,,..   .,;;:l,.............                                                                
                                                               ....................,,,;;;;,',;,.,,.','.',:;;cccxXX0xc,,;::,',;;;,,;'.   ..;::l;..............                                                               
                                                             .....................':,',;;;'..::':l:,,,'',,;lxkOKXOd;....'lo,,;;;;,,'.    .,cc:;...............                                                              
                                                            ......................;c'.';;;,..cd:o0xodc,,,,:kKXNNNXKl.....o0d;;;;;,,,.    ..::;;.................                                                            
                                                           .......................::...,;;;''cOkxXXO00xl:,c0NWNNNNW0c:lloOXx:;;;;;,,...  ..':;,'.................                                                           
                                                          .......................'c:...';;;,:dkKKXXXKXNN0kkKNWWNNNNN0O0O0K0d:;;::,.'........;:,'...................                                                         
                                                        .........................,;'....,:;;:x0kdoodkOKNWWNNNWNNWNNXXKKKK0Ol;;:::'..........';;.....................                                                        
                                                        ........................','......,:;;cxxk0XXXNNNNNNNNNNNNNNNXXXXXKxc;;;;'............,:'.....................                                                       
                                                       ........................''....... ..,,';d0KKKXXNNNNNNNNNNNNNNNNNNX0kl;,,'.......'......,;'....................                                                       
                                                      ......................','....... .. ..',;cdk0KXXNNNWWWWWWWWWNNWNNNKX0l,'''... ...''......,;'....................                                                      
                                                     .....................',,'........  .......,lkKXNNNNNNWNNNNNNNNNWWNNNWk;''''... ...','......','....................                                                     
                                                     .................................. .........c0NNNNNNNNNNNNNNNNWWWWWWXo'.','... .'..,,..............................                                                    
                                                     ..................................  ......';l0NXNNXXXXNNWWWNNNWWWNXKx:.',,'..  .''.,;'..............................                                                   
                                                     ..................................  ...:dkKNWWWWWWWWWXKXNNNWWWNNK0Okl;,,;'..   .''..,;'.............................                                                   
                                                   .................................... .,o0NWWWWWWWWWWWWWNXKOO0KKK0OkOkolo:;,..    .....';;..............................                                                  
                                                   ....................................'dXWWWWWWWWWWWWWWWWNXkloxkkOOOOkddkd:,'.     ......':;.............................                                                  
                                                   ...................................:0WWWWWWWWWWWWWWWWWNXKocdk0OOOOkkkkkl;,'.............':;............................                                                  
                                                   ..................................cKWWWWWWWWWWWWWNNXXXNNNXXNNNXXK0OkOOxllxOOkkkOOOOkkxdl,',;'..........................                                                  
                                                   ..............................''.cKWWNNWWWWWWWWNXKXNNWWWWWWWWWWWWNXK0K00XNNNWWWNNNNNNNNX0l'','.........................                                                  
                                                   ............................'''.'xNWNKXWWWWWWNXKKNWWWWWWWWWWWWWWWWWNXXNWWWWWWWWNNNNNNNNNXKd'...........................                                                  
                                                   ............................'...;OWWWXKNWWWWWXKXWWWWWWWWWWWWWWWWWWWWNNNNWWWWWWWWWWNNNNNNNXKl...........................                                                  
                                                   ...........................''...lXWWWWXXNWWWNKKNWWWWWWWWWWWWWWWWWWWWWWNNNWWWNNNWWNNNNWNNNNXx'..........................                                                  
                                                   ...........................,,..'dNWNXXNNXKXXK00XWWWWWWWWWWWWWWWWWWWWWWWNNNWWNNNNWWNNNNNNNNXx'..........................                                                  
                                                   ...........................,,..:ONWNX00000OkkOOOXWWWWWWWWWWWWWWWWWWWWWWNXXNNXXNNNWNNNNNNNNXd'..........................                                                  
                                                   ...........................',.'dXWWWWNXNNNNKkkkxxKNWWWWWWWWWWWWWWWWWWWWWNXNXKXNNWNNNNNNNNNKc..........................                                                   
                                                    ..........................,;,:0WWWWWWWWWWWWKkkxod0NNWWWWWWWWWWWWWWWWWWWWNXKKXNNWWNNNNNNNXk;'.........................                                                   
                                                     .......................',,,'lXWWWWWWWWWWWWXOkxolx0XNNWWWWWWWWWWWWWNNWWWNK0KXNNWNNNNNNNNKc',,.......................                                                    
                                                     ............................dWWWWWWWWWWWWWXOkxdooxOXXNNNNNNNNWWNXKXWWWWWK0XXNNNWNNNWNNXx'..','....................                                                     
                                                     ...........................;OWWWWWWWWWWWWWXOOxdddxx0XXXNXXXKKKK00XNWWWWWXKXWNNNNNNNNNNKx,....'....................                                                     
                                                      .........................'oXWWWWWWWWWWWWWKOOxxddxkk0XXXK00kkOOKNNWWWWWWNKXWWWNNNNNNNX0Ox;.......................                                                      
                                                       ........................:OXWWWWWWWWWWWWN0OOkxxdxkkkOOkO0OOKXNWWWWWWWWWWKKWWWWWWNNNNX0O0d'.....................                                                       
                                                        ......................,xXNWWWWWWWWWWWNX0OkkkxxkOkOkxxO0O0NWWWWWWWWWWWWX0NWWWWWWWWWWNNKl......................                                                       
                                                        ......................cOXWWWWWWWWWWWNK00OkkkkkKNK0OOkO000XWWWWWWWWWWWWN0XWWWWWWWWNXX0o.......................                                                       
                                                         .....................;x0KNWWWWWWWWXK000OkkkkkKWWX0OkOK00KNWWWWWWWWWWWWK0WWWWWWWWX00d'......................                                                        
                                                           ....................ckOKNWWWWWXK0KKK0OOkOOkKWWWXOkO00KKXNWWWWWWWWWWWXKXWWWWWWWNKk;......................                                                         
                                                           .....................ckO0XXNXK00KKK0OkO000O0NWWN0OOO0KKKXNWWWWWWWWWWNXXNWWWWWWWNo.....................                                                           
                                                             ....................:xOOO000KK0K0OkOKXXX0ONWWWKOOkO0000KNWWWWWWWWNXNXXWWWWWWWKc....................                                                            
                                                              ....................'cxO000K000OkO0XWNNX0XWWWX0kkO0OOKXXNWWWWWWWNNNKNWWWWNkc,...................                                                              
                                                                ...................'lxkOOkkkkkOOKWWWWWKKWWWNKkxxO0OOXWWWWWWWWWWWWNWWWNKd'....................                                                               
                                                                  .................cxxxxxxkkOOOOXWWWWWKXWWWWXOkdxO0O0XWWWWWWWWWWWWWNXKd'...................                                                                 
                                                                   ...............;xOOOOOOOO0KKKNWNNWWXXWWWWWX0kdk0OO0XWWWWWWWWWWNXK0o'..................                                                                   
                                                                     ............'dOOOOOOO0XNWXXWWNNWWXKNWWWWNNKkxOOOO0KNWWWWWWNXK0k:...................                                                                    
                                                                         ........cOOOOOOOKNWWWNNWWKXWWX0XWWWWWWNKOkOO000KXNWWNXK00k;................                                                                        
                                                                          ..... 'x0OOOOO0NWWWWWWWN0KWWN0KWWWWWMWNKOkkO00000KKK0OOOOd..............                                                                          
                                                                          .  ...:00OOOOOXWWWWWWWNKOKWWWKOXWWWWWWWWX0kkxkOO0OOkxkkOOOc............                                                                           
                                                                          .    .oKOOOOO0NWWWWWWWX0OKWWWKOKWWWWWWWWWX0OkxddxdodkOOOO0d.........                                                                              
