int segmentsPins[] = {3, 4, 5, 6, 7, 8, 9, 10};
void setup() {
 for (int i = 0; i < 7; i++) {
 pinMode(segmentsPins[i], OUTPUT);
 }
}
int seg[10][8] = {
 {1, 1, 1, 1, 1, 1, 0, 0}, //Цифра 0
 {0, 1, 1, 0, 0, 0, 0, 0}, //Цифра 1
 {1, 1, 0, 1, 1, 0, 1, 0}, //Цифра 2
 {1, 1, 1, 1, 0, 0, 1, 0}, //Цифра 3
 {0, 1, 1, 0, 0, 1, 1, 0}, //Цифра 4
 {1, 0, 1, 1, 0, 1, 1, 0}, //Цифра 5
 {1, 0, 1, 1, 1, 1, 1, 0}, //Цифра 6
 {1, 1, 1, 0, 0, 0, 0, 0}, //Цифра 7
 {1, 1, 1, 1, 1, 1, 1, 0}, //Цифра 8
 {1, 1, 1, 1, 0, 1, 1, 0} //Цифра 9
};
void loop() {
for (int i = 9; i >= 0; i--) {
 for (int j = 0; j < 7; j++) {
 digitalWrite(segmentsPins[j],
 ((seg[i][j] == 1) ? HIGH: LOW));
 }
delay(1000);
}
}