// C++ code
//
float voltage = 0;
float celsius = 0;
float sensor = 0;
void setup()
{
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(A0, INPUT);
  int blue = 20;
  int green = 26; 
}

void loop()
{
sensor = analogRead(0);
voltage = (sensor*5000)/1024;
voltage = voltage-500; 
celsius = voltage/10; 
  if (celsius<20) {
     analogWrite(2,255);
     analogWrite(3,0);
     analogWrite(4,0);
  } else if(celsius >26) {
     analogWrite(2,0);
     analogWrite(3,0);
     analogWrite(4,255);
  } else {
   analogWrite(2,0);
     analogWrite(3,255);
     analogWrite(4,0);
  
  }
}