XXXXXXXXXXXXXXNNNNNNXXXXXXNNNNNNNNNNNNNNXKOo,.......................''.'':0WWWWWWX0KNWWWWWNKkdc;,,,,,,,:lxOXWWWWWWWWWWWWMWWWWNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXK
xxxxxxxxxOXXOxxxxxxxxxxxxxxxxxxxxxxxxxkOXNWXd'...........................;OWWWWWWOc,cd0XWWWWWN0xl;',;:oOXNWWWWNKOkkkOXWWWWWWXOkkkkkxxxxxxx0XKkxxxxxxxxxxxxxxxxxxxkkkkkkOXX0kkkkkkkkkkkkkkkkkkkkkkkkkk0XN
.........;kk:.........................',lONNO:..........................':ONWWWWNO:''',:oOXNWWWNX0kO0KNNNNNNN0d:,'',cONWWWWNO:'.'',,,'....cOx;''..........'''.....''',,lOOc,''',,,,,,,'''',,,,,,,'''';lO
.........;xx;...........................'o0XOc'..........................;kNNNNNXk;......':okKNNNNNNNNNNNXXX0o,''''':ONNNNNNk;.....'''....:ko'.........................:xx;...................''''....,l
.........'ol'............................:k0kc;,'..................      .dXNNXXKd'      ..,oOKXXXXXXXXXXKKKk:......,xKXXNNXx,............,oc...           .....      .'ol'....         ...............;
'''''....,ll;',''''''......''',,'''......;odolcc:;;;'.''......'...........dKXKKK0o'. ...':okO000OOkOO0KKKKKKOo;'....'o0KKXXKd,......     .'c;......        ..........  .c:..........      .............,
,,,,,,,,,;cc:;;,,,,,,,,,,;;;;;;,,,,'''''',;:;;,''',,,,;;,,;;,;;,'','..''.,o0000Oko:,,:lodxxxxxdl:'.',;ldkOOOOOxdc,...cxO000Oo........    ..;,...........................;,..............................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..''.............................'lxkkkdol::llooollc:,..       .':odxxxxdoc,,:odxkkxc.           ..'............................''..............................
,,,,,,,,'''''''''''''''''.....................   .                       .;oddolc:::::::;,...            ..,;cloooollllloddo;.            ....         .................................................
,,,,,,,,,,..',,,,,,'''''..................................................,ccc:;,,,,,'''......................',;:::::::cccc,......................................................................'''..
....................................               ..,odl;'...............';;;,'.........',,'.....................',,,,,,;,,'. .........................................................................
.....................                              ..;kXKkdc,....         .',''........'ckKK0kolllodxxdl:,''',:lol:,'.........         ..':do,..      ..................................................
  ........  .....                                   .'dKKOkxdol:;'....    .............c0NNNNNNNNNNNNNNXK0Okk0KNNNKkl,........ .........;dKNKo'.      .........  .......  ..............................
..........   ...            .......                 ..cOKOkxxxxxxxdlc;'......,ldddl;.'l0NNNNWNNNNNNNNNNNWNNNNNNNNNNKko;,,'...   ......,ckXNXKx,.         .......                ....................... 
..........   .......   ...........                 ..';xKKOxxxxxxxkkOOkxdllc::xKXNXOllONNNNNNNNNNNNNNNNNWNNNWNNNNNNX00000kl'.   ...';okXNXK0Kk;..         ........                 ...........          
..........  ............................       .......'cOKOkOO00OkkxxkkO0KKKK00XNNNNK0XNNWNWNNNNNNNNNNNNNNNNWNNNNNNNNNNNNX0x;....,:oOXWWX000KO:...         .........       ....     ...............     
                                                      ..o00O0KKKKK0OkxxxkkO0XXXXXNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKXX0dodkk0XWWWX000KXk;.                                                        
                                                       .,x000KKKKKKK0OxdxxkOOO000XNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNXXXNNWWWWWWWWWWNX00KKXXk,.                                                        
                                                        .cO00KKKKKKKKOxxxkO0K00OKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWNK00KKXNXd'.                                                        
                                                         .o00000KKKK0kxkO0XNNX0OKNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNNNWWWWWWWWWWWNK0OO0KXXN0c.                                                         
                                                        ..:kK0OkkO00kkkOKNWWWX0kk0XNNNNNNNNNNNNNNNNNNNNNNXK0Okxxxk0XNNNWWWWWWWWWNX0Okxk0KKXXk;.                                                         
......                          .........              ..,lx0XKOkkkkkO0KNWWWWNKOxxk0XNNNNNNNNNNNNNNNNNX0OkkkxdddollxOKNWWWWWWWWWNK0kxxxO0KX0l'........                            .......               
                                                       .;ok0XNNXK0OO0KNWWWWWWNKOkxdxOXNNNNNNNNNNNNNXK0xxxkOkdlcccccldk0KNWWWWWWWWNKOkxkk0XKd,.                                                          
                                                       ..lOXWWWWWNXXNWWWWWWWWNXKOkxdkKNNNNWWNNNNNNKOkxddxdlcccoxO0KKXXXXXNWWWWWWWWNKOOO0XKx;.                                                           
                                                         .:d0NWWWWWWWWWWWWWWWWNXK0Okk0XNNNNNNNNNNKKKK0xdolldOKXNNNNNNNNNNNNNNNWWWWNXKKKXKd,..                                                           
                                                         ..;okKNWWWWWWWMWWWWWWNNWXKOkkOKXXXKXNNNXKKXK0xxO0XNNNNNNNNNNNNNNNNNNNNNNNNXXXXOo;....                                                          
                                                          ..,cxKWWWWWWWMWWWWWWWWWWX0Okkxkkkxx0XXKKX0OkkKNNNNNWNNNNNNNNNNNNNNNNNNWNNNNNXKOdlc:'.                                                         
                                                            .,oKWWWWWWWWWWWWWWWWWNXKK00OkkxdddkkOKKOdx0NNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNXKOkdoc:;,...                                                
                                                            .:OWWWWWWWWWWWMWWWWWNXXNWNNXK0OOkkxddkkdldOXNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKOkxolc:;,'....                                    
                                                           .,xNWWWWWWWWWWWWWWWWNXXNWWMWWWNXXK0Okxdolccok00KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNXXK0OOxdl:,.                               
                                                          .'oKWWWWWWWWWWWWWWMWNXXNWWWWWWWWWWWNXK0OxdolclloxkO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNXKOdc;..                          
                                                         .;xKWMWWWWWWWWWWWWWWWXKXWWWWWWWWWWWWMWWNNXK00kxdoooddxk0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNWNNNNNNNX0xl:'.......                
                         ....                         ..'lONWWMWWWWWWWWWWWWWWXKKNWWWWWWWWWWWWWWWWWWWNNNXXK0kxxdddxkOKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKKOkkkxxxddooolc:;,,'... 
                                                      .,dKWWWWWWWWWWWWWWWWWWNXKXWWWWWWWWWWWWWWWWWWWWWWWWWNK0OOOkxxxxxO0XNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKK0OOxd
                                                     .;xXWWWMWWNNNWWWWWWWWWWXKKNWWWWWWWNNXXNNNXXXXXNWWWNXK00000OKXXKOkkO0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                                                    .:kNWWMWWWWNXXXNNWWWWWNXK0KXXXKKKK000000OOOOO0KKKK0OOOkkkkkOKXNNNNK0Ok0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                           ..                      .:ONWWWWWWWWNXKKKKXNWWWNK0OOOkkkkkxxxxkxddxkkkOOOOOkkkOOkO0KXXXXNWWWNX0kxOKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                          .,,.                   ..:ONWWWWWWWWWNX0OOO0KXNNNX0kkkxxddolllolloxOKXXXXNNXXXXNNX0kdoooodxkO0KK0xdkOKXNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                         ..ox:...              ..;o0NWWWWMMMWWNXK0OkxkkO0KXX0Oxlc:;;,',cocck0XNWWWWWWWWWWWWNK0xcc;.;lccooloxOOOOO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                         .'dXKkl;'..........',:okKNWWWWWMWWWWNNK0OkxxxxkkOO00xccxxldxloOOdkNWWWWWWWWWWWWWWWWWWX00kodxoxK0xdOXXXK0OOO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                         ..lKWWNKOxolcclodxkOKXWWWWWWWWWMWWWNKK0OkxxxxddxxkkO0OOXXOk0KXNNXNNWWWWWWWWWWWWWWWWWWWNNNXK0O0XNNXNWWWX0OkkxxkOKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                          .;xXWWMWWWNNNNWWWWWWWWWWWWWWWWWWWNK0OkkxxxddddxxxkO0XNNNXXNNNNNNWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNXNNNX0OkxxxxxkkkO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                         ..'cONWMWWWWWWWWWWWWWWWWWWWWWWWWWWNXKOkxxxxddddxkO0K0O0XXXXNNNNNNNNNWWWWWWWWWWWWWWWWWNNNNNNNXNXX00K00OOkxxxxxxxxxkkkkO0KXXNNNNNNNNNNNNNXK0KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXX
                        ..:dOXNWWWWWWWWMMWWWWWWWWWWWWWWWWWWWNKOkkxxxxxxxxk0XNX0kxkO0KXXNNNNNNNWWWWWWWWWWWWWWWNNNNNXXXXXXXKK0OO00kxxxxdxxxxxxxxxxxxxkO00KKXXXNNNNX0kxxxO0KXNNNNNNNNNNNNNNNNNNNNNNXXXXXXXX
                       .,lOXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNKOkxxxxxxxxxk0KNWN0kxxxk0KXNNNNNNWWWWWWWWWWWWWWWWNNNNNXNNNNNNX0OOKX0kkxxxddxxxxxxxxxxdddddddxkkOOO000kdoodddkOKXNNNNNNNNNNNNNXNNNXXXXXXXXXX
                       .;dKNWWWWNNXXXXXNNNNNNWWWWWWWWWWWWWWWX0Okxxxxxxxxxk0KNWWX0kxxxk0XNNNNWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNX0O0XNX0kkxxxdddxxxxxxxxxxxddooooooodddddooollooodxO0KXXNNNNNNNNNXNNNXXXXXXXXX
                      ..c0WWWWN0OkkkOO0KXXNWWNNXXXXNWWWWMMWNKOkxxxddddxxxk0XWWWNKOkxxkOKXNWWWWWWWWWNNXNWWWWWWWWWWNNNNNNNNX0kkKNWNX0OkxdddddddxxxxxddddddddooollllllllllcccllloodkO00KXXXXXXXXXXXXXXXXXXX
                      .'dXWWWXxlodddxk0XNNNNXK0000XWWWWWWWWK0kxddooddxkkkOKNWWWWX0kkxkO0XNWWWWWWWWWNXKXWWWWWWWWWWWWWWNNWNKkxkKNWWNX0Okxddddddddddoollllclodddollcccc:;;;;;:cccccllodxkO0KKXXXXXXXXXXXXXX
