XXXXXXXXXXXXXXNNNNNNNXXNNXNNNNNNNNNNNNNNXKOo,........................'''':OWWWWWWX0KNWWWWWNKkdc;,,,,,,,:lxOXWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXK
xxxxxxxxxOXXOxxxxxxxxxxxxxxxxxxxxxxxxxkOXWWXd'...........................;OWWWWWWOc,cd0XWWWWWN0xl;',;:oOXNWWWWNKOkkkOXWWWWWWXOkkkkkxxxxxxx0XKkxxxxxxxxxxxxxxxxxxxkkkkkkOXX0kkkkkkkkkkkkkkkkkkkkkkkkkk0XN
.........;kk:.........................',cONNO:..........................':ONWWWWNO:''',:oOXNWWWNX0kO0KNNWWNNN0d:,'',cONWWWWWO:'.'',,,'....cOx;''..........'''.....''',,lOOc,''',,,,,,,'''',,,,,,,'''';lO
.........;xx;...........................'o0XOc'..........................;kNNNNNXk;......':lkKNNNNNNNNNNNXXX0o,''''':OXNNNNNk;.....'''....:ko'.........................:xx;...................''''....,l
.........'oo'............................:k0kc;,'....................    .dXNNXXKd'      ..,oOKXXXXXXXXXXKKKk:......,xKXXNNXx,............,oc..            ....       .'ll'....         ...............:
'''''....,ll;''''''''......''',,'''......;odolcc:;;;'''''''...''..........dKXXKK0o'.....':okO000OOkOO0KKKKKKOo;'....'o0KKXXKd,......     .'c:......        ..........  .c:..........      .............,
,,,,,,,,,;cc:;;,,,,,,,,,,;;;;;;,,,,'''''',;:;;,,'',,,,:ldxdlc:;,''''..''.,o0000Oko:,,:lodxxxxxdl:'.',;ldkOOOOOkdc,...cxO000Oo.........   ..;,...........................;,..............................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..''..........':kXKOo:,'.........'lxkkkdol:clooooolc:,...     ..':odxxxxxoc,,:odxkkxc..          ..'............................''..............................
,,,,,,,,'''''''''''''''''......................  .   ..,dKKKKko;'....    .;oddolc:::::::;,..             ..,;cllooollllloddo;.            ......   .   .................................................
,;,,,,,,,,..',,,,,,'''''...............................,oOOO000Oxl;'......;ccc:;,,,,,'''......................',;:::::::cccc,......................................................................'''..
..................................                    ..ckOkkkkO00Oxl;'...';;;,'...................,:lddoc;,,,;;,',,,,,,;;;,'. .........................................................................
......................                                ..;k0OkxxxkkO0Okdc,.',,,'..................;d0XXNNNXXKKKXX0Oxocc::;'....                        ..................................................
    ......  ......                                    ..,xKOkxdddxxxkOOOkdoc:,'..............,:coONNNNWNNNNNNNNNNNNNXXKK0ko;.........       .................    ......    .............................
..........   ..            ........                  ...,o00kkxxxdddxxxkO0K0Odl;'.........':d0KKXNNWWWNNNNNNNNNNNNNNNNNNNNX0dcldkxl'.......';:::::;;,'..........                ....................... 
..........   .  ....   ...........                 .....,lOKOO00OkxxddxxxkO0XNXOxl:;:clooodONNXXNNNNNNWWNNNNNNNNNNNNNWNNNNNNNNNNNNXx;',:ldk0KXXXKKK0ko'.  .........                ............         
..........  ............................        .........;xK00KKKK0Okxxdxxxk0KNWNX00KXNNK00XNXKXNNNNWNNNWNNNNNNNNNNNNNNNNNNNNNNNNNKkdxOKNWWWWNXK000Od;...  ...........     ....     ..............      
                                                         .c0KKKKKKKKK0kxdxxkO0XNWWWWWWNX00KXK0KNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNXKKKXNWWWWWWX0OOOOko,.                                                  
                                                         .,xKKKKKKKKKKOxxxkO0KNWWWWWNXK0O0XXKKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNWWWWWWWXKOOkO0Oo'.                                                   
                                                         ..cOKKKKKKKK0Oxxk0KNWWWWWNXK0OOOKNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNWWWWWWWXK0OO00KOl.                                                     
                                                         .;cd00000KKK0kkOKNWWWWWWXK00Okkk0NNNNNNNNNNWNNNNNNNNNNNNNNNNXXKK00KXNNNNWWWWNXKOOO0KXXKo.                                                      
                                                        ..cxk0XKOOOOOOO0XNWWWWWNXKKK0OkkkOXNNNNNNNNNNNNNNNNNNNNNXK0OOOkxxxkkOKXXNWWNX0OkkOKXXXKx,.                                                      
.....                           .........               .;okXXNNX0OOO0KNWWWWWWNXXXXXXX0OOOOXNNNNNNNNNNNNNNNNNNKOkxkkkkkdoodoodk0XNNKOkkkOKXXNXx;'.....                            .......               
                                                        .,d0XWWWWNXKXNWWWWWWWNNNNNNWWWXKOOkkOXNNNNNNNNNNNNNNX0Oxdddolccc:ccloxk0KXXKOkkO0XNN0o,.                                                        
                                                         .;dKWWWWWWNWWWWWWWWWWWWNWWWWWWNK0OxxkKNNNNNXXNNNNNXKKKOdddooxkO0KKXXNNNNXXX0OO0KXKkc'.                                                         
                                                          .,dKNWWWWWWWWWWWWWWWWWWWWWWWWWNK0OkxxOKXXXK00XNNXKXK0xxOKXNNNNNNNNNNNNNNNNNXXXX0d:'.                                                          
                                                           .:dKNWWWWWWWWWWWWWWWWWWWWWWWWWWX0OkxdxkOOOkxk000KX0xkKNNNNNNNNNNNNNNNNNNNNWNNNXKOdl;..                                                       
                                                           .'lkXWWWWWWWWWWWWWWWWWWNNNWWWWWWNX0OkxxddddoloxO00xxKNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNX0kdc;,...                                                
                                                            .,dXWWWWWWWWWWWWWWWWNXXNWWWWWWWWWNXK0OOkkxddoodxdoxKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0Okdolc:;,'....                                    
                                                            .cONWWWWWWWWWWWWWWWXKKXWWWWWWWWWWWWWNXXKK0OOOkxdlcokKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKK0Okxolc:,'..                           
                                                          .'lONWWWWWWWWWWWWWWWXKKXNWWWWWWWWWWWWWWWWWWNNXXK0Oxolodk0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdl;'.                      
                                                        ..;xXWWWWWWWWWWWWWWWWXK0KNWWWWWWWWWWWWWWWWWWWWWWWWWNX0kxddxk0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKkoc:;,,''.....         
                                                       ..cONWWWWWWWWWWWWWWWWNKKKXWWWWWWWWWWWWWWWWWWWWWWWWWWWNXNNXKOxdxk0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXKK00Okxdolc:;'..
                          .......                    ..,oKWWWWWWWWWWWWWWWWWWXKKKNWWWWWWWWWWWWWWWWWNNWWWWWWWNXXNWWNX0OxddxOKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0O
                            .';.                     .,dXWWWWWWWWWWWWWWWWWWNXKKXWWWWWWWWWWNNNNXXKKKXNNWWWNXKKXNWNXNNX0Oxddxk0XNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                           .;o:.                    .,xXWWWWWWWWNXXNNWWWWWWNK0KXNNNNNNXXK000OOOOO0KXXNXXK000KKKK0KXNNNKOkxxxxk0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                          .;k0l..                  .,xNWWWWWWWWWXK00KNWWWWWNX0OOOOOOOkkkxddddxxxkOOOOOkkkkkO00KXXXXNNWNNK0OOOOOO0KNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                         ..oXNk;..                .,xXWWWWWWWWWNX0OOO0XWWWWWNKOxdolcc:::cl::cdO0KKKKK00000KXKOxolllloxkOOKKKXXXK000KXNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                         .'xNWNk:..             ..;xXWWWWWWWWWWNKOkkkkOKNWWWNXOoc:,,:,',locoOKNWWWWWWWWWWWWWKkxc::'.;c:cood0NWWNX00000KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                         ..lKWWN0dc,..........';cx0NWWWWWWWWWWWNKOkxxxkO0KNNNKxlx0kdkkodOkdOWWWWWWWWWWWWWWWWWWN0OOolkxlkX0dxXWWNXKXX0OkkOKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                          .,dXWWWWX0OkxddddxkO0KNWWWWWWWWWWWWNXXKOkxxxxxkO0KXKOk0XXkOKXXNXXNWWWWWWWWWWWWWWWWWWWNXXKKKOk0NNKKNWNXKKK0Okxxk0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                           .,o0NWWWWWWWWWWWWWWWWWWWWWWWWWWWWNK000OkxxxxxxkkO0000XNXXXNNNNNNWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNXXX0OOOOkxxxxkkO0KKKKKKXXNNNNNNNNNNNNNNNNNNNX0OOO0KXXNNNNNNNNNNNNNNNNNNNNNNNN
                         ...:d0XWWWWWWWWWWWWWWWWWWWWWWWWWWWNXK0Okkxxxddxxk0KXKOkOKXNNNNNNNNNNWWWWWWWWWWWWWWWWWNNNNNNNNNNNNKOOOkxxxxxxxxxxxkkkOOOkkxkO00KXXXNNNNNNNNNNNNNXKOxxdxkOO0KXXNNNNNNNNNNNNXXXXXX
                       ..,lkKNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNX0kxxxxxxxxk0XNNKkdxk0KXXNNNNNNNWWWWWWWWWWWWWWWWNNNNNNNXXXXKOkxxkkkkxxxxdxxxxxxxxxkxxdddddxkkOO000KKKKKKXXXK0kdoooooodxkO0XXNNNNNNNNNXXXXX
                      .,lkKNWWWWWWWWWWWWWWNNNWWWWWWWWWWWWWWWWNK0kkxxxxxxxkOKWWNKkxdxO0KXNNNNNNWWWWWWWNNWWWWWWWNNNNNXXXXXXXK0kk0K0kxxxxddxxxxxxxxxxxxxddoooooddddxxxxxxxxxxxdoollllllllloxk0KXXNNNNXXXXXX
                     .'cd0NWWWWWNNNXXXXXKKXXNWWWWWWWWWWWWWWWWNKOkxxxxxxxkkOKNWWX0kxxxk0XNNNNNWWWWWWNNXKNWWWWWWNNNNNNNNNNNNX0O0XNKOkxxxxxdxxxxxxxxxxxxxxxddooolloooooooooooolllllllccccccclodk0KXXXXXXXXX
                     ..:kNWWWXOxdxkkkkkO0KXNNNNXXKXNWWWWWWWWWX0kxxdxxxxxxkOKWWWWX0kxxkOKXNWWWWWWWWWWWNNWWWWWWWWNNNNNNNNNNNK0OKNWNKOkxxxxxddxxxxxxxxxxxdddddddollllc;;;;:::cccccccccccc::::::cldkOKXXXXXX
                     .'oXWWXkc;:loddddxkOO00OOOOO0XWWWWWWWWWX0OxxddddddxkO0XWWWWN0OkkkO0XNWWWWWWWWWWWWWWWWWWWWWWWWWNNWWWNX0O0XWWWN0kxxxxxxxdddddddoooooooodddddolll;.  ....,;'.';::::::::::::::cloxO0KXX
                     .,xNWKd;.,cclddddddxxxxddlokKNWWWWWWWWX0OxddooddxkkO0KNWWWWNKOkkxkOKNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNKOkOXWWWWX0Oxdddxxdddddoc;,,,,,,;lodddl;,cc,.     ';.  ..';:::::::;;;;;;:cldkO0
