XXXXXXXXXXXXXXNNNNNXXXXXXNNNNNNNNNNNNNNNXKOo,.......................''''':OWWWWWWN0KNWWWWWNKkdc;,,,,,,,:lxOXWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNXXXXXXXXXXNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXXK
xxxxxxxxxOXXOxxxxxxxxxxxxxxxxxxxxxxxxxkOXNWXd'...........................;OWWWWWWOc,cd0XWWWWWN0xl;',;:oOXNWWWWNKOkkkOXWWWWWWXOkkkkkxxxxxxx0XKkxxxxxxxxxxxxxxxxxxxkkkkkkOXX0kkkkkkkkkkkkkkkkkkkkkkkkkk0XN
.........;kk:..........................,lONNO:..........................':ONWWWWNO:''',:oOXNWWWNX0kO0KNNWWNNN0d:,'',cONWWWWNO:'.'',,,'....cOx;''..........'''.....''',,lOOc,''',,,,,,''''',,,,,,,'''';lO
.........;xx;...........................'o0XOc'..........................;kNNNNNXk;......';okKNNNNNNNNNNNXXX0o,''''':ONNNNNNk;.....'''....:xo'.........................:xx;...................'''''...,l
.........'oo'............................:k0kc;,....................     .dXNNXXKd'      ..,oOKXXXXXXXXXXKKKk:......,xKXXNNXx'............,oc...           ....       .'ol'...          ...............:
''''.....,ll;',''''''......''',,'''......;odoccc:;;;'.'.......'..........'dKXXKK0o'.....':okO000OOkOO0KKKKKKOo;'....'o0KKXXKd,......     .'c;......        .............c:...........      ............,
,,,,,,,,,;cc:;;,,,,,,,,,,;;;;;;,,,,'''''',;:;;,''',,,,;,,,;;,;;,''''..''.,o0000Oko:,,:lodxxxxxdl:'.',;ldkOOOOOxdc,...cxO000Oo........   ...;,...........................;,..............................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''.'''.............................'lxkkkdol:clloooolc:,..      ..':odxxxxxoc,,:odxkkxc..          ..'............................''..............................
,,,,,,,,'''''''''''''''''......................  .                       .;oddolcc::::::;,..             ..,;cloooollllloddo;.           ..'....       .................................................
,;,,,,,,,,..',,,,,,'''''..................................................,cccc;,,,,,'''......................',;;::::::cccc,............,coo;.....................................................'''..
....................................                           .   .......';;;,'...................................',,,,,;,,'. ........;lk0KOc..........................................................
.....................                                                     .',,,'..............................................  .....;ok0K0Od;..      ..................................................
    ......  .....                                                         .';okkxoc::ldxxdl:::lc:,'',,'...........................':ok00OOkxl'..      ........   .......  ..............................
..........   .             ........                   .....               .,dKNNNNXXXNNNNNXXXXNNXK00000x:'................'''',;:ldkkkkkkkkx:..          .......                ....................... 
..........   .  ....   ...........            .............               'o0NNNNNNNNNNNNNNNNNNNNNNNNNNNKd:;;;,''......';coxkOO0OOkkkkO00OOx;..           .........                ...........          
..........  ............................     .cxxdool:;,,'................cOXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0KK0Oxdl::cok0XNNXK0OkkxkO0KKK00o'...          ............     .....    ..............      
                                             .l0XK0000OOkxddolc:;,.......,dKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWNXKXNWWNK0OkkxxxxOKKKKKXOc.                                                           
                                             .'dKX0OOO0KXXNNNNNXK0kxxdolldOXNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNWWWWWWWMWNXKOkkxxddxO0KKKXXx'.                                                           
                                              .,dKK0kkkkkO0KKXNNXKXXNNNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWNX0Okxxdxk0KKKKOc.                                                            
                                               .,dKKOkkkkkkkkOOOOOKNNNNNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0OOkO0XNNWWWWWWNX0OkxxxOKKK0o'.                                                            
                                                .,dKK0O0K00Okkxxxx0XNNNNNXXNNWNNNNNNNNNNNNNNNNNNNNNNNNNXKOkxddxdodddxk0KXNWWWWNX0OkkO0KKx;.                                                             
......                          .........        .'o0XKKKKKK0Oxxxxx0XNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNKOxoodddol::::lxkO00XWWWWWNK0OO0K0d:.. .........                            ........              
                                                  ..cOXXXKKKK0OxdxxxOXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOkxollc::cldk0KXNNNXXNNNWWWNXXXNX0kc.                                                             
                                                   ..:xKXKKKKK0kxxxkkO0KXXNNNNNNNNNNNNNNNNNNNNNNNNXKKKKKOxlldkOKXNNNNNNNNNNNNNNNNNNNNNXKx:..                                                            
                                                    ..'lOKXKK0Okkk0XX0OkkO0XNNNNNNNNNNNNNNNNNNNNNXKKXXKOkOKXNNNNNNNNNNNNNNNNNNNWNNNNNNNKkl..                                                            
                                                      ..,o0XK0OOO0XWWNNKOkkk0XNNNNNNNNNNNNNNNNNNNKKXXKOkKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXOo:,'.                                                         
                                                        ..:xKXXKXNWWWWWWNK0OkOKXNNNNNNNNNNNNXXNNXKKKK0xOXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0kdc;'..                                                   
                                                         .'cxKNWWWWWWWWWWWNXK0OO00KXXKKKKKKK0kkO0OkxxddONNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0Oxoc:,..                                            
                                                        ..;oOXNWWWWWWWWWWWWWNXK0Okkkkkkkxxxxxddodoolllcd0XNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXX0Oxdl:;'.                                     
                                                        .':d0NWWWWWWWMMWWMMWWNX00KKKK00000000OOOOkxdddoldkO0KXXNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxl:,.                                
                                                        ..;xKWWWWWWWWWWWMWWMWNXKXNWWWWWWNNNNNNNNNNXXXK0OkkkkkkO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKOxl;.                            
                                                        .,dKWWWWWWWWWWWWWWWWNXKXWWMWWWWWWWWWWWWWWMWWWWWWNXXK0kkxkkO0KXNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXOd:.                         
                          ...                         ..,dXWWWMWWWWWWWMMWWWWXKXNWWWWWWWWWWWWWWWWWWWWMWWWWWWNXK0K0OkkkO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKkl;''..........           
                                                      .;xXWMWWMWWWWWWWWMWWWNXKXWWWWWWWWWWWWWWWWWWWWWWWWWWWWNXKNNNX000kxxkOKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKK00Okkxxdoollc:;'...  
                             ...                    ..cONWWWMWWWWWWWWWWWWWWXKKNWWWWWWWWWWWWWWWWWWNNNXNWWWNXKKXNNXKXNNXXKOxdxOKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0Okxo
                            .:o;.                  .,oKWWWWWWWWWWNXNWWWWWWWNKKXNNXXKXXXXXKKKXXXXK00KKKXKK0O0KKK00KNWWWWWNKkxxkOKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                           .:OKo'.                .;kXWWWWWWWWWWNK0KXNWMWWWNX000OOkkOOkkkkkOOkkkkkkOOOkkkkkO00OkO0KXXNNNWNX00K0OO0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                           .cKN0o'.             .'l0NWWWWMWWWWWWXK0O0KNWWMWWNKOOkxxxkkkkkkkxxkOOOO0000OOO00KK0O0XXNNNNNNWWNNNWNXKOO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                           .,xXNKx:'....     ..':xXWWWWMWWWWWWNNX0OkkOKXWWWWNXK00000KKKKXXK00XNNNNNWWWNNNNWWNXXNWWWWWWWWWWWWWWWWXXK0kkO0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                            .,o0NNXOxoc:;;;:cldOXWWWWWWWWWWWWNXKK0Okkkk0KNWWWNKKXNNWWWWWNXKKXNWWWWWWWWWWWWWWWNXKXNWWWWWNNNNNWWWWNNX0OOkkOO0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                           ...,lkKNWWNNXXXXXNNWWWWWWWWWWWMWWNK0000kkxxxkO0KNNXOooxO0OOOOOO0KNWWWWWWWWWWWWWWWWNKkxkkkxxxxxk0NWWWWNXKOOOOkkkkkO0KNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                         ..,cdk0XNNWWWWWWWWWWWWWWWWWWWWWWWWNXXK0OOkxxxxdxkO0KK0Oxddxxk0KXNWWWWWWWWWWWWWWWWWWWWWNNXK0OkO0KXXWWWNXK0OkkkkxxxxxxxkO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                        .;dOKNWWWWWWWWWWWWNNNNWWWWWWWWWWWWWWWWX0OxxxddxdxxxkkOO0XNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWNNNNNNNNNXXXXKK0Okxxxxxxxxxxxxxxxxk0KXNNNNNNNNNNNXKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXX
                       .;lxOXWWWWWWWWNNXXXXXNWWWWWWWWWWWWWWWWWX0OxxxddddxkkO00OkO0KXXXNNNNNNWWWWWWWWWWWWWWWWWWNNNNNNNXNXK00OOOOkkxxxxxxxxdxxxxxxxxxdxkOKXXNNNNNNNNX0OkO0KXXNNNNNNNNNNNNNNNNNNNNNNXXXXXXX
                       .':kNWWWWWWNXK00KXNWWWWWWWWWNNNWWWWWWWWX0kkxdddddxkOKNXOxddxkO0XXNNNNNWWWWWWWWWWWWWWWWWNNNNNXXXXXKK0OO00OkxddxxxxxxdxxxxxxxxxxdddxkO0KXXNNNNX0kdddxk0KXXNNNNNNNNNNNNNNNNXXXXXXXXX
                       .,dXWWWWNKkxkOOKNWWWWWWWNNXKKKXWWWWWWWNKOkxddddxxkOKXWWKkddddxk0XNNNNNWWWWWWWWWWWWWWWWNNNNNNXXXXXNX0OKNXKOkxxdddddxxxddxxxxxxxxdddoodxxkOO00KKOdooooodxk0KXXNNNNNXXXNNNXXXXXXXXXX
                      ..:0WWWN0o;,cdxkOKKXXXKKK0OOO0KNWMMWWWWX0kxxxxxkkkO0XWWWXOkxxxxkOKXNNWWWWWWWWNXNWWWWWWWWNNNNNNNNNNNX00XWWX0OkkxxxdddddddddddddddddddooooooodddddollllllllodxkO0KKXXXXXXXXXXXXXXXXX
                      ..lKWWNOc'.,looxxkkOOkkkkkkkO0XWMWWWWNK0OkkkxxkkkO0XWWWWKOkkxxxkOKXNWWWWWWWWWXKXWWWWWWWWWNNNNNNNNNNX0KNWWNKOOkkkxxxxdoodddddol:;:::clooollcllllllllcccccccclloodxkO0KKXXXXXXXXXXXX
